# BillScanner_BE

./: .dockerignore  .gitignore  BillScanner.deploy.slnx  BillScanner.slnx  CLAUDE.md  Dockerfile  Jenkinsfile  docker-compose.yml
.claude/: settings.local.json
BillScanner/: .editorconfig  BillScanner.csproj  BillScanner.http  Dockerfile  IApiMarker.cs  Program.cs  WeatherForecast.cs
BillScanner/Controllers/: AuthController.cs  BillsController.cs  FileStorageController.cs  ImagesController.cs  WeatherForecastController.cs  WebhooksController.cs  WebhooksControllers.cs
BillScanner/Controllers/Base/: BaseApiController.cs
BillScanner/Extension/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
BillScanner/Helpers/: EmptyClass.cs  SlugifyParameterTransformer.cs
BillScanner/Helpers/RequestHelpers/: BaseResponse.cs  Pagination.cs
BillScanner/Middleware/: GlobalExceptionHandler.cs
BillScanner/Models/: CloudinaryNotification.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs
BillScanner/Models/Bills/: CreateBillModel.cs  UpdateBillModel.cs
BillScanner/Models/Images/: DeleteByTokenWebhookModel.cs  ProcessImageModel.cs  UploadWebhookModel.cs
BillScanner/Properties/: launchSettings.json
Business/: Business.csproj  BusinessSettings.cs
Business/Builders/: BillBuilder.cs  BillItemBuilder.cs  BuilderFactory.cs
Business/Common/: CacheKeys.cs  CachedOcrResult.cs
Business/Extension/: ServiceCollectionExtensions.cs
Business/Handlers/Authentication/Login/: CommanHandler.cs  LoginCommand.cs  LoginHandler.cs
Business/Handlers/Authentication/Login/Dto/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs
Business/Handlers/Authentication/Login/Spec/: UserByEmailSpecification.cs
Business/Handlers/Authentication/Logout/: Command.cs  CommandHandler.cs  LogoutCommand.cs  LogoutHandler.cs
Business/Handlers/Authentication/Logout/Dto/: LogoutCommand.cs
Business/Handlers/Authentication/RefreshToken/: RefreshTokenHandler.cs
Business/Handlers/Authentication/RefreshToken/Dto/: RefreshTokenCommand.cs  RefreshTokenResponse.cs
Business/Handlers/Authentication/Register/: Command.cs  CommandHandler.cs  RegisterHandler.cs
Business/Handlers/Authentication/Register/Dto/: RegisterCommand.cs  RegisterRequest.cs  RegisterResponse.cs
Business/Handlers/Authentication/Register/Spec/: UserByEmailSpecification.cs
Business/Handlers/Bills/CreateBill/: CreateBillHandler.cs
Business/Handlers/Bills/CreateBill/Dto/: BillItemDto.cs  CreateBillCommand.cs  CreateBillResponse.cs  UserEditsDto.cs
Business/Handlers/Bills/DeleteBill/: DeleteBillCommand.cs  DeleteBillHandler.cs
Business/Handlers/Bills/GetBillDetails/: GetBillDetailsHandler.cs  GetBillDetailsQuery.cs
Business/Handlers/Bills/GetBillDetails/Dto/: BillDto.cs  BillItemDto.cs  GetBillDetailsResponse.cs
Business/Handlers/Bills/GetBills/: GetBillsHandler.cs
Business/Handlers/Bills/GetBills/Dto/: BillDto.cs  BillParams.cs  GetBillsQuery.cs  GetBillsResponse.cs
Business/Handlers/Bills/UpdateBill/: UpdateBillCommand.cs  UpdateBillHandler.cs
Business/Handlers/Events/Items/: ItemPriceHistoryEventHandler.cs
Business/Handlers/FileStorage/DeleteImage/: DeleteImageCommand.cs  DeleteImageHandler.cs
Business/Handlers/Images/Events/ImageUploaded/: ImageUploadedProcessImageHandler.cs  ImageUploadedUpdateDbHandler.cs
Business/Handlers/Images/GetUploadStorageSignature/: GetUploadStorageSignatureHandler.cs  GetUploadStorageSignatureRequest.cs
Business/Handlers/Images/GetUploadStorageSignature/Dto/: GetUploadStorageSignatureRequest.cs  GetUploadStorageSignatureResponse.cs
Business/Handlers/Images/ProcessImage/: ProcessImageHandler.cs
Business/Handlers/Images/ProcessImage/Dto/: ProcessImageCommand.cs  ProcessImageResponse.cs
Business/Handlers/Items/Events/ItemPriceHistoryChangedEvent/: ItemPriceHistoryChangedHandler.cs
Business/Handlers/Webhooks/DeleteBillWebhook/: DeleteBillWebhookCommand.cs  DeleteBillWebhookHandler.cs
Business/Handlers/Webhooks/FileUploadedWebhook/: FileUploadedWebhookCommand.cs  FileUploadedWebhookHandler.cs
Business/Handlers/Webhooks/FileUploadedWebhook/Dto/: ImageUploadCacheEntry.cs
Business/Interfaces/: IBusinessMarker.cs
Business/Interfaces/Builders/: IBillBuilder.cs  IBillItemBuilder.cs  IBuilder.cs  IBuilderFactory.cs
Business/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Business/Interfaces/Services/: ICachingService.cs  IExchangeRateService.cs  IFileStorageService.cs  IImageExtractionService.cs  IImageValidationService.cs  IUserTokenService.cs
Business/Interfaces/Specifications/: ISpecification.cs
Business/Interfaces/Utils/: IUserUtil.cs
Business/Interfaces/Utils/Seeding/: IIdentitySeeder.cs
Business/Specifications/: BaseParams.cs  BaseSpecification.cs  SpecificationQueryBuilder.cs
Business/Specifications/Bills/: GetBillByImgUrlSpecification.cs  GetBillsSpecification.cs
Infrastructure/: Infrastructure.csproj
Test/: Test.csproj
Test/Configuration/: CustomWebApplicationFactory.cs  SharedTestCollection.cs
Test/Integration/: BaseTest.cs
Test/Integration/Business/Handlers/: BaseTest.cs
Test/Integration/Business/Handlers/Authentication/: LoginHandlerTest.cs  RegisterHandlerTest.cs
Test/Integration/Business/Handlers/BaseTests/: BaseTest.cs
Test/Integration/Business/Handlers/Images/: GetUploadStorageSignatureHandlerTest.cs  ProcessImageHandlerTests.cs
Test/Integration/Infrastructure/ImageProcessing/: AzureImageTests.cs
Test/Scripts/: seed.sql
Test/Unit/Api/Middleware/: GlobalExceptionHandlerTests.cs
Test/Unit/Business/Handlers/: LoginHandlerTest.cs  LogoutHandlerTests.cs  RegisterHandlerTests.cs
Test/Unit/Business/Handlers/Bills/: CreateBillHandlerTests.cs
Test/Unit/Business/Handlers/Images/: GetUploadStorageSignatureHandlerTests.cs  ProcessImageHandlerTests.cs
Test/Unit/Infrastructure/Caching/Redis/: RedisServiceTests.cs
Test/Unit/Infrastructure/Efcore/Interceptor/: SqlExceptionHandlingInterceptorTests.cs  TestContainerSqlExceptionHandlingTests.cs
Test/Unit/Infrastructure/ImageProcessing/: AzureImageTests.cs
(+62 files in other folders)
